# 应用配置
app_service_port=
app_docs_prefix=

# redis 服务配置
redis_host=
redis_port=
redis_pwd=
redis_db=

mysql_host=
mysql_port=
mysql_user=
mysql_pwd=
mysql_db=

# 日志配置
winston_logger_level=
winston_logger_dirname=
winston_logger_filename=
winston_logger_date_pattern=
winston_logger_max_size=

# Jwt配置
jwt_secret=
jwt_expires_in=
jwt_refresh_expires_in=

# 微信小程序配置
wx_appid=你的小程序appid
wx_app_secret=你的小程序secret

user_init_pwd=初始化用户密码